AUTH0_CLIENT_ID=s5EV6v7OodcQGHqps3Qd2SitNUBw3sXe
AUTH0_CLIENT_SECRET=6CygvDYpEO3MrY1AQwOln3Kgl6_NpLIi3GYwu5PJJz1V1K_mraR14XD3Nh7RTgZp
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=mydailystatusteste.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=dsdaskdalsdasdmlakdsmlkasmlkamda
AUTH0_SESSION_COOKIE_TIME=3600



